<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.374</version>
  </parent>

  <!-- Note: Avoid parent versions 1.393 through 1.398.
       https://groups.google.com/d/topic/jenkinsci-dev/O50B7XnINoo/discussion -->

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/console-linenumber-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/console-linenumber-plugin.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>  
      <!-- Enforce Java 5.0 compatibility. -->
      <plugin>
        <groupId>org.jvnet</groupId>
        <artifactId>animal-sniffer</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>animal-sniffer</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <signature>
                <groupId>org.jvnet.animal-sniffer</groupId>
                <artifactId>java1.5</artifactId>
                <version>1.0</version>
              </signature>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Needed to build against Jenkins/Hudson 1.387 or earlier. -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <artifactId>console-linenumber</artifactId>
  <packaging>hpi</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Console LineNumber</name>
  <description>Adds line numbers to the Console Output</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/ConsoleLineNumber</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>ericNdfw</id>
      <name>Eric Smalling</name>
      <email>github@ericsmalling.com</email>
    </developer>
  </developers>
</project>
